---
title: Bothle || Payment
layout: default
permalink: /payment

bodyclass: blueBg
---
<div class="container-fluid">
  <div class="row titleRow">
    <div class="offset-1 col-9 col-lg-6 offset-lg-1">
      <h1>Payment</h1>
      <hr class="offset-2 col-10 titleUnderline">
    </div>
  </div>
  <div class="row">
    <div class="offset-2 offset-lg-2 col-lg-10 margintop30">
      <a class="paymethod" href="login.html"><img src="assets/img/paypall.svg" alt="Paypall Icon"></a>
      <h4 id="paypalicon">or</h4>
    </div>
    <form name="shippingForm" class="row col-12 col-lg-8 needs-validation" action="confirm.html" novalidate>
      <div class=" form-group offset-2 col-8 offset-md-2 col-md-4 col-lg-4 offset-lg-3">
        <label for="FullName">Cardholder name<span class="red">*</span></label>
        <input class="border-bottom form-control" pattern=".{0,100}" type="text" id="carholderName" name="cardholderName" placeholder="John Doe" required>
        <label for="Street">Card number<span class="red">*</span></label>
        <input class="border-bottom form-control" type="number" id="cardNumber" name="cardNumber" min="1000000000000000" max="9999999999999999" placeholder="4545-1053-2154-6096" required>
        <div class="invalid-feedback">
          Only fill in numbers
        </div>
        <label for="Street">Expire Date<span class="red">*</span></label>
        <input class="border-bottom form-control" type="text" pattern=".{5}" id="exDate" name="exDate" placeholder="02/26" required>
      </div>
      <div class="form-group offset-2 col-8 col-md-3 offset-md-1 col-lg-3 offset-lg-1">
        <label for="FullName">CVV<span class="red">*</span></label>
        <input class="border-bottom form-control" min="100" max="999" type="number" id="cvv" name="cvv" placeholder="278" required>
        <button class="btn btn-primary nextBttn" id="nextBttn">Pay</button>
      </div>
    </form>
    <div class="offset-2 offset-lg-0 col-10 col-lg-3 order-lg-last order-first">
      <h2 class="margintop50">Overview</h2>
      <h3>€70</h3>
      <h4>One Bothl with extra battery </h4>
      <h4>Available: 30 november</h4>
    </div>
  </div>
  {% include backtohome.html %}
</div>